<!DOCTYPE html>
<html>
<head></head>

<body>
    <!-- The tic-tac-toe board: https://codepen.io/webbdevvue/pen/PWqBjj -->
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline;
        }

        #status {
            color: deeppink;
        }

        td {
            width: 150px;
            height: 150px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
        }

        .vert {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .hori {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
    <table>
        <tr>
            <td id="1"></td>
            <td id="2" class="vert"></td>
            <td id="3"></td>
        </tr>

        <tr>
            <td id="4" class="hori"></td>
            <td id="5" class="vert hori"></td>
            <td id="6" class="hori"></td>
        </tr>

        <tr>
            <td id="7"></td>
            <td id="8" class="vert"></td>
            <td id="9"></td>
        </tr>
        
    </table>
    <br>
    <h1>Status:
        <h1 id="status"></h1>
    </h1>
    <script src="tictactoe.js"></script>
</body>
</html>